 0 =  0  1  2  3  4  5  6  7  8 -1 -1 -1 -1 -1
 0 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 1 =  0  1  2  3  4  5  6  7  8 -1 -1 -1 -1 -1
 1 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 1 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 1 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

Only the first 12 lines matters to configure the accelerator, all the content afterwards will be treated as comments.

This is an example to show how the psum NOC are configured.

The corresponding example input and filter data are defined in data.txt.
The input has a dimension of (N,C,H,W)=(4,4,10,10).
The filter has a dimemsion of (M,C,R,S) = (4,4,2,2).

The column ID is easy to understand, what needs more explanation is the row ID.
Each different row ID is determined by the combination of channel and output.
For example, because each PE is configured to store data from 2 different filters and 2 different inputs,
row ID 0 indicates this row of PEs will store the first 2 channels (M=0,1) of the the first 2 output (N=0,1).
row ID 1 indicates this row of PEs will store the second 2 channels (M=2,3) of the the first 2 output (N=0,1).
row ID 2 indicates this row of PEs will store the first 2 channels (M=0,1) of the the second 2 output (N=2,3).
row ID 3 indicates this row of PEs will store the second 2 channels (M=2,3) of the the second 2 output (N=2,3).

Not that, in this example, because there are no space for the second 2 inputs, so there is no row ID 2 and 3 in this example.